name=AudioTuner
version=2.3
author=Colin Duffy
maintainer=Colin Duffy
sentence=Yin algorithm
paragraph=Yin algorithm to detect the fundmental frequency.
category=Signal Input/Output
url=http://github.com/duff2013/AudioTuner
architectures=*

